{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Endpoints": {
    "Direction": "DirectionEndpoint",
    "Score": "ScoreEndpoint",
    "Snek": "SnekEndpoint"
  },
  "AllowedHosts": "*"

}
